<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminar Schedule</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #f4f4f4;
        }
        td {
            background-color: #fff;
        }
        .yellow {
            background-color: #ffffcc;
        }
        .blue {
            background-color: #ccffff;
        }
        .green {
            background-color: #ccffcc;
        }
    </style>
</head>
<body>
    <h1>Seminar Schedule</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Day</th>
                <th colspan="2">Schedule</th>
                <th rowspan="2">Topic</th>
            </tr>
            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td class="yellow">8:00 a.m.</td>
                <td class="blue">5:00 p.m.</td>
                <td>
                    <ul>
                        <li>Introduction to XML</li>
                        <li>Validity: DTD and Relax NG</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td class="yellow">8:00 a.m.</td>
                <td class="green">11:00 a.m.</td>
                <td>XPath</td>
            </tr>
            <tr>
                <td></td>
                <td class="yellow">11:00 a.m.</td>
                <td class="blue">2:00 p.m.</td>
                <td>XSL Transformations</td>
            </tr>
            <tr>
                <td></td>
                <td class="yellow">2:00 p.m.</td>
                <td class="blue">5:00 p.m.</td>
                <td>XSL Formatting Objects</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td class="yellow">8:00 a.m.</td>
                <td class="green">12:00 p.m.</td>
                <td>XSL Formatting Objects</td>
            </tr>
        </tbody>
    </table>

    <li><a href="index.html">Главная</a></li>
</body>
</html>